PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PXswrB6nnDUdjtRjYtuSXkes9irTvSQnNcVuQYJT5d3kImr8EbVgyHzaXqYf1vSIkRJqbA7R4MxbwdmAiVs12KJ00oxsrj0u2
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/test/webhooks/we_1PYElfB6nnDUdjtRHRpSsbp6
#this is the webhook secret signing
STRIPE_ENDPOINT_SECRET=whsec_t8A7EpIwr0ONsYKTy9RBFkj8Mvk6lNjb